{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VboxHboxExample",
            "request": "launch",
            "mainClass": "helloworldfx.VboxHboxExample",
            "projectName": "Curso-de-Java_471f5892",
            "vmArgs": "--module-path /mnt/jogos/javafx-sdk-26.0.1/lib/ --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "StageSceneExample",
            "request": "launch",
            "mainClass": "helloworldfx.StageSceneExample",
            "projectName": "Curso-de-Java_471f5892",
            "vmArgs": "--module-path /mnt/jogos/javafx-sdk-26.0.1/lib/ --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "helloworldfx.Main",
            "projectName": "Curso-de-Java_471f5892",
            "vmArgs": "--module-path /mnt/jogos/javafx-sdk-26.0.1/lib/ --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}